# Wow-Lawn-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brainotek/wowmylawn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainotek/wowmylawn/adapter/: GenericAdapter.kt
app/src/main/java/com/brainotek/wowmylawn/bindingAdapter/: BindingAdapter.kt  UtilBindingAdapter.kt
app/src/main/java/com/brainotek/wowmylawn/extensions/: ActivityExt.kt  IntentExt.kt
app/src/main/java/com/brainotek/wowmylawn/helper/: MainClass.kt
app/src/main/java/com/brainotek/wowmylawn/koin/: InjectUtils.kt
app/src/main/java/com/brainotek/wowmylawn/koin/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/brainotek/wowmylawn/listener/: DialogListeners.kt  GenericListeners.kt
app/src/main/java/com/brainotek/wowmylawn/model/: User.kt
app/src/main/java/com/brainotek/wowmylawn/model/request/: LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/com/brainotek/wowmylawn/model/response/: BaseResponse.kt  GlobalResponse.kt  LoginResponse.kt
app/src/main/java/com/brainotek/wowmylawn/network/: ApiResponseCallback.kt  RemoteConstant.kt  Routes.kt  SoService.kt
app/src/main/java/com/brainotek/wowmylawn/network/domain/: APIError.kt  BaseDataSource.kt  DataAccessStrategy.kt  DataSource.kt  ResponseError.kt
app/src/main/java/com/brainotek/wowmylawn/repository/: AppRepository.kt  UserRepository.kt
app/src/main/java/com/brainotek/wowmylawn/storage/: AppPreferences.kt  Prefs.java
app/src/main/java/com/brainotek/wowmylawn/ui/activity/: BaseActivity.kt  BookingListActivity.kt  CreateBookingActivity.kt  DrawerActivity.kt  GetStartedActivity.kt  HomeActivity.kt  LoginActivity.kt  MapActivity.kt  MyProfileActivity.kt  OTPActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/brainotek/wowmylawn/utils/: AppToast.kt  Constant.kt  LoggingInterceptor.java  Utils.kt
app/src/main/java/com/brainotek/wowmylawn/viewModel/: UserViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  black_stroke_bg.xml  btn_bg.xml  field_rounded_background.xml  gradient_background.xml  green_dot.xml  ic_bell_icon.xml  ic_calender_icon.xml  ic_down_arrow.xml  ic_dummy_icon.xml  ic_lock_icon.xml  ic_logout_icon.xml  ic_person.xml  ic_phone.xml  ic_search.xml  ic_tick_icon.xml  photo.xml  search.xml  shape_circle_blue.xml  shape_rectangle_blue_fill.xml  stroke_bg.xml  top_rounded_bg.xml  user.xml  white_circle.xml
app/src/main/res/layout/: activity_booking_list.xml  activity_create_booking.xml  activity_drawer.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_my_profile.xml  activity_otp.xml  activity_registration.xml  activity_splash.xml  item_booking_list.xml  item_service_list.xml  layout_header.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/brainotek/wowmylawn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
