// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

//    ext {
//        ext.kotlin_version = "1.5.30"
//        ext.retrofit_version = '2.9.0'
//        ext.ok_http_version = '4.9.2'
//    }
//
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.4"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}